# Product-List-Management-System

./: pom.xml
src/main/java/com/example/productList/: ProductListApplication.java
src/main/java/com/example/productList/config/: SecurityConfiguration.java
src/main/java/com/example/productList/controller/: AdminRegistrationController.java  ProductController.java  UserLoginController.java  UserRegistrationController.java  WeatherController.java
src/main/java/com/example/productList/controller/dto/: AdminRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/example/productList/helper/: Helper.java
src/main/java/com/example/productList/model/: Product.java  Role.java  User.java  WeatherModel.java
src/main/java/com/example/productList/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/productList/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBalance.html  adminRegistration.html  adminScreen.html  login.html  new_product.html  productList.html  registration.html  update_product.html  userProfile.html  weather.html
src/test/java/com/example/productList/: ProductListApplicationTests.java
